:global {
  .clickRowStyl{
    background-color: #eeb1a5
  }

  .ant-table-tbody>.clickRowStyl:hover>td{
    background-color:#eeb1a5
  }
  .file {
    position: relative;
    left:-30px;
    display: inline-block;
    border: 1px solid #ff0006;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
    cursor: pointer;

    color: #fff;
    background-color: #ff0006;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  }
  .file input {
    position: absolute;
    cursor: pointer;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0!important;
  }
  .file:hover {
    color: #fff;
    text-decoration: none;
  }
}


