:global {
  .ant-fullcalendar-selected-day .ant-fullcalendar-value, .ant-fullcalendar-month-panel-selected-cell .ant-fullcalendar-value{
    background-color: #FFF;
    color: rgba(0,0,0,0.65);
  }
  .hover:hover{
    background-color: rgba(255,5,10,0.1);
  }

  .colorStyle{
    background-color: rgba(255,5,10,0.1);
  }
}
