html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family:PingFangSC,helvetica neue,hiragino sans gb,arial,microsoft yahei ui,microsoft yahei,simsun,sans-serif!important;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

@margin-normal: 30px;
.mg-v {
  margin: @margin-normal 0 !important;
}

.mg-h {
  margin: 0 @margin-normal;
}

.mg {
  margin: @margin-normal;
}

.mg-b {
  margin-bottom: @margin-normal !important;
}

.mg-r {
  margin-right: @margin-normal !important;
}

.flex {
  display: flex !important;
}

.flex-column {
  flex-direction: column;
}

.flex-v-start {
  align-items: flex-start;
}

.flex-v-center {
  align-items: center;
}

.flex-h-center {
  justify-content: center;
}

.flex-between {
  justify-content: space-between;
}

.text-center {
  text-align: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex1 {
  flex: 1;
}

.ant-layout-header,header {
  height: 50px !important;
}
.ant-card-body{
  padding:20px !important;

}
.antd-pro-layouts-basic-layout-content{
  margin:1px !important;
}
/*.ant-table-title{
    position: relative;
    top: 1px;
    padding: 0px 0 !important;
    border-radius: 4px 4px 0 0;
    margin-bottom: 20px;
}*/
.ant-tabs-nav .ant-tabs-tab{
  padding: 0 16px 12px 16px !important;
}
/*
.ant-tabs-nav-container{
  margin-top:9px !important;
}*/
