@import '~antd/lib/style/themes/default.less';
@layout-header-height: 50px;

.content {
  //margin: 0 24px;
  padding-top: @layout-header-height;
}

:global{
  .ant-tabs-bar{
    margin: 0 0 1px 0 !important;
  }
}
