export default {
  'menu.home': '首页',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.sysadmin': '系统管理',
  'menu.platform': '平台设置',
  'menu.平台设置': '平台设置',
  'menu.platform.sysadmin': '系统管理',
  'menu.platform.sysadmin.roleadmin': '角色管理',
  'menu.platform.sysadmin.useradmin': '用户管理',
  'menu.sysadmin.roleadmin': '角色管理',
  'menu.platform.sysadmin.registered': '功能注册',
  'menu.platform.basicdata': '基础数据',
  'menu.platform.basicdata.coderule':'编码规则',
  'menu.platform.basicdata.coderule.list':'编码规则(列表)',
  'menu.platform.basicdata.breaktype': '设备故障类型',
  'menu.platform.basicdata.breaktype.list': '设备故障类型(列表)',
  'menu.platform.basicdata.calendar': '工作日历',
  'menu.platform.basicdata.defineholiday': '假日定义',
  'menu.platform.basicdata.defineholiday.list': '假日定义(列表)',
  'menu.platform.basicdata.defineholiday.add': '假日定义(新增)',
  'menu.platform.basicdata.calendar.list': '工作日历（列表）',
  'menu.platform.basicdata.calendar.costomize': '假日定义',
  'menu.platform.basicdata.calendar.newrule': '新增工作日历规则',
  'menu.platform.basicdata.cadetail': '工作日历明细',
  'menu.planmanagement.notifiproduction': '投产通知单',
  'menu.platform.industrymodel.notifiproduction.list': '工作日历明细（列表）',
  'menu.planmanagement.notifiproduction.list': '投产通知单（列表）',
  'menu.platform.basicdata.calendar.updata': '修改工作日历',
  'menu.platform.factory': '工厂建模',
  'menu.platform.factory.repositoryfile': '库位档案',
  'menu.platform.factory.repositoryfile.list': '库位档案（列表）',
  'menu.platform.processplatform': '流程平台',
  'menu.platform.processplatform.list': '流程平台(列表)',
  'menu.platform.dataanalysis': '数据分析',
  'menu.platform.dataanalysis.list': '数据分析(列表)',
  'menu.platform.datacollect': '数据采集',
  'menu.platform.datacollect.list': '数据采集(列表)',
  'menu.platform.productmodle': '产品建模',
  'menu.platform.industrymodel.preparestatus': '研制状态',
  'menu.platform.industrymodel.workorder.add': '工作令(新建)',
  'menu.platform.industrymodel.workorder.update': '工作令(编辑)',
  'menu.platform.industrymodel.workorder': '工作令',
  'menu.platform.industrymodel.workorder.list': '工作令列表',
  'menu.platform.industrymodel.workorder.check': '工作令审核',
  'menu.platform.industrymodel.workorder.detail': '工作令审核(详情)',
  'menu.platform.industrymodel.preparestatus.list': '研制状态(列表)',
  'menu.platform.industrymodel': '行业建模',
  'menu.platform.contool':'实施工具',
  'menu.platform.contool.datein':'数据导入',
  'menu.platform.contool.datein.list':'数据导入(列表)',
  'menu.platform.industrymodel.modeltype': '型号',
  'menu.platform.industrymodel.modeltype.list': '型号(列表)',
  'menu.platform.factory.workline': '生产线',
  'menu.platform.factory.area': '区域',
  'menu.platform.factory.storefile': '仓库档案',
  'menu.platform.factory.storefile.list': '仓库档案(列表)',
  'menu.platform.productmodle.bom': 'BOM',
  'menu.platform.productmodle.bom.list': 'BOM(列表)',
  'menu.platform.productmodle.bom.add': 'BOM(新增)',
  'menu.platform.productmodle.bom.childadd': 'BOM(表体新增)',
  'menu.platform.productmodle.bom.childupdate': 'BOM(表体编辑)',
  'menu.platform.productmodle.bom.update': 'BOM(表头编辑)',
  'menu.platform.productmodle.bom.bomcopy': 'BOM(复制并新建)',
  'menu.platform.productmodle.routing': '工艺路线',
  'menu.platform.productmodle.materainfor': '物料结构信息',
  'menu.platform.productmodle.materainfor.list': '物料结构信息(列表)',
  'menu.platform.productmodle.routing.list': '工艺路线(列表)',
  'menu.platform.productmodle.routing.add': '工艺路线(新增)',
  'menu.platform.factory.station': '工位',
  'menu.platform.factory.unitwork': '工作单元',
  'menu.platform.factory.warehouse': '仓库档案',
  'menu.platform.factory.warehouse.list': '仓库档案(列表)',
  'menu.platform.factory.factoryview': '工厂全景查看',
  'menu.platform.factory.factoryview.list': '工厂全景查看(视图)',
  'menu.basicdata.corpadmin': '项目管理',
  'menu.basicdata.corpadmin.list': '项目管理（列表）',
  'menu.basicdata.corpadmin.add': '项目管理（新增）',
  'menu.basicdata.fundadmin': '基金管理',
  'menu.platform.basicdata.areaadmin': '地区分类',
  'menu.platform.basicdata.holidaytype': '假日类型',
  'menu.platform.basicdata.calendarrule': '日历规则',
  'menu.platform.basicdata.calendarrule.update': '日历规则（编辑）',
  'menu.platform.basicdata.calendarrule.list': '日历规则(列表)',
  'menu.platform.basicdata.calendarrule.add': '日历规则(新增)',
  'menu.platform.basicdata.holidaytype.list': '假日类型(列表)',
  'menu.platform.basicdata.businessadmin': '客商管理',
  'menu.platform.basicdata.itemclass': '物料分类',
  'menu.platform.basicdata.material': '物料档案',
  'menu.platform.basicdata.measurement': '计量单位',
  'menu.platform.basicdata.worktype': '工作单元类型',
  'menu.platform.basicdata.dapartmanage': '部门管理',
  'menu.platform.basicdata.personalfile': '人员档案',
  'menu.platform.basicdata.personalfile.list': '人员档案列表',
  'menu.platform.basicdata.personalfile.add': '人员档案列表（新建）',
  'menu.platform.basicdata.personalfile.update': '人员档案列表（编辑）',
  'menu.platform.basicdata.dapartmanage.list': '部门管理列表',
  'menu.projectmanagement.projectreview': '立项审核',
  'menu.projectmanagement.projectreview.list': '立项审核(列表)',
  'menu.projectmanagement.milestonereview': '里程碑审核',
  'menu.projectmanagement.milestonereview.list': '里程碑审核(列表)',
  'menu.projectmanagement.milestonereview.review': '里程碑审核(审核)',
  'menu.projectmanagement.milestonereview.details': '里程碑审核(详情)',
  'menu.projectmanagement.marketingmilestone': '营销里程碑审核',
  'menu.projectmanagement.marketingmilestone.list': '营销里程碑审核(列表)',
  'menu.projectmanagement.findproject': '项目查询',
  'menu.projectmanagement.findproject.process': '项目查询(列表)',

  'menu.platform.basicdata.businessadmin.businessadmin': '客商管理(列表)',
  'menu.platform.basicdata.businessadmin.new':'客商管理（新建）',
  'menu.platform.basicdata.businessadmin.update':'客商管理（编辑）',
  'menu.platform.basicdata.areaadmin.list': '管理地区分类',
  'menu.basicdata.fundadmin.list': '基金管理（列表）',
  'menu.basicdata.fundadmin.add': '基金管理（新增）',
  'menu.basicdata.fundadmin.rule':'基金管理（新增投票）',
  'menu.basicdata.lpadmin': 'LP管理',
  'menu.basicdata.lpadmin.list': 'LP管理（列表）',
  'menu.basicdata.lpadmin.add': 'LP管理（新增）',
  'menu.basicdata.lpadmin.update': 'LP管理（编辑）',
  'menu.basicdata.licenseadmin': '牌照管理',
  'menu.basicdata.licenseadmin.list': '牌照管理（列表）',
  'menu.basicdata.licenseadmin.add': '牌照管理（新增）',
  'menu.basicdata.partneradmin': '合作伙伴管理',
  'menu.basicdata.partneradmin.list': '合作伙伴管理（列表）',
  'menu.basicdata.partneradmin.add': '合作伙伴管理（新增）',
  'menu.basicdata.partneradmin.update': '合作伙伴管理（编辑）',
  'menu.basicdata.currency': '币种',
  'menu.projectmanagement': '项目管理',
  'menu.projectmanagement.projectassign': '立项申请',
  'menu.projectmanagement.projectassign.list': '立项申请（列表）',
  'menu.projectmanagement.projectassign.add': '项目分配（新增）',
  'menu.projectmanagement.ongoingproject': '任务管理',
  'menu.planmanagement.progresslook':'进度查看',
  'menu.planmanagement.progresslook.list':'进度查看（列表）',
  'menu.projectmanagement.ongoingproject.list': '任务管理（列表）',
  'menu.projectmanagement.ongoingproject.checklist': '进行中的项目（详情）',
  'menu.projectmanagement.ongoingproject.updateproject': '完善项目信息',
  'menu.projectmanagement.ongoingproject.ir': '投资者关系',
  'menu.projectmanagement.ongoingproject.investplan':'投资计划（股权）',
  'menu.projectmanagement.ongoingproject.duediligence':'尽职调查',
  'menu.projectmanagement.ongoingproject.icm':'投决会',
  'menu.projectmanagement.ongoingproject.projectdecision':'项目决策',
  'menu.projectmanagement.ongoingproject.confirmproject':'确认投资信息',
  'menu.projectmanagement.processmanege':'进度管理',
  'menu.projectmanagement.processmanege.process':'进度管理（列表）',

  'menu.projectmanagement.endtermproject':'结项管理',
  'menu.projectmanagement.endtermproject.endtermproject':'结项管理（列表）',

  'menu.projectmanagement.findproject.change':'项目变更',
  'menu.projectmanagement.findproject.project':'项目详情',
  'menu.projectmanagement.customermaintenance':'客户信息维护',
  'menu.projectmanagement.customermaintenance.list':'客户信息维护(列表)',

  'menu.projectmanagement.businessline':'业务线维护',
  'menu.projectmanagement.businessline.list':'业务线维护(列表)',
  'menu.achievements': '绩效管理',
  'menu.documentmanage': '文档管理',
  'menu.achievements.costanalysis': '成本分析',
  'menu.achievements.costanalysis.list': '成本分析(列表)',
  'menu.planmanagement': '计划管理',
  'menu.planmanagement.coderule': '编码规则',
  'menu.planmanagement.coderule.list': '编码规则(列表)',
  'menu.计划管理': '计划管理',
  'menu.计划管理.生产订单': '生产订单',
  'menu.计划管理.生产订单.列表': '生产订单(列表)',
  'menu.productexecu': '生产执行',
  'menu.生产执行': '生产执行',
  'menu.productexecu.processdispatch': '工序派工',
  'menu.生产执行.工序派工': '工序派工',
  'menu.productexecu.processdispatch.list': '工序派工(列表)',
  'menu.生产执行.工序派工.列表': '工序派工(列表)',
  'menu.productexecu.workplan': '工序计划',
  'menu.生产执行.工序计划': '工序计划',
  'menu.productexecu.workplan.list': '工序计划(列表)',
  'menu.生产执行.工序计划.列表': '工序计划(列表)',
  'menu.scencemanagement': '现场管理',
  'menu.scencemanagement.workshopscreen': '车间大屏',
  'menu.scencemanagement.workshopscreen.list': '车间大屏(列表)',
  'menu.scencemanagement.earlywarning': '预警监控',
  'menu.scencemanagement.earlywarning.list': '预警监控(列表)',
  'menu.mattermanage': '物料管理',
  'menu.mattermanage.existingstock': '现存量',
  'menu.mattermanage.issuebook.list': '出入库流水账(列表)',
  'menu.mattermanage.issuebook': '出入库流水账',
  'menu.mattermanage.stockaspx': '库存台账',
  'menu.mattermanage.stockaspx.list': '库存台账(列表)',
  'menu.mattermanage.piefeed': '派料单',
  'menu.mattermanage.piefeed.list': '派料单(列表)',
  'menu.mattermanage.materialdispatch': '物料出库单',
  'menu.mattermanage.completedstorage': '完工入库单',
  'menu.mattermanage.materialdispatch.list': '物料出库单(列表)',
  'menu.mattermanage.existingstock.list': '现存量(列表)',
  'menu.mattermanage.completedstorage.list': '完工入库单(列表)',
  'menu.mattermanage.materialneed': '物料需求单',
  'menu.mattermanage.materialapproval': '物料申请单',
  'menu.物料管理': '物料管理',
  'menu.物料管理.物料申请单审核': '物料申请单审核',
  'menu.物料管理.物料申请单审核.详情': '物料申请单审核(详情)',
  'menu.mattermanage.materialapprovalcheck': '物料申请单审核',
  'menu.mattermanage.materialapprovalcheck.list': '物料申请单审核(列表)',
  'menu.mattermanage.materialapproval.list': '物料申请单列表',
  'menu.mattermanage.materialneed.list': '物料需求单(列表)',
  'menu.qualitymanage': '质量管理',
  'menu.productsched.resouseanaly': '资源能力查询',
  'menu.productsched.resouseanaly.list': '资源能力查询(列表)',
  'menu.productsched': '生产排程',
  'menu.qualitymanage.testscheme': '检验方案',
  'menu.qualitymanage.testscheme.list': '检验方案(列表)',
  'menu.equipmentmanage': '设备管理',
  'menu.equipmentmanage.equipmentfiles': '设备档案',
  'menu.equipmentmanage.equipmentfiles.list': '设备档案(列表)',
  'menu.equipmentmanage.repair': '维修维护',
  'menu.equipmentmanage.repair.list': '维修维护(列表)',
  'menu.equipmentmanage.spareparts': '备品备件',
  'menu.equipmentmanage.spareparts.list': '备品备件(列表)',
  'menu.equipmentmanage.monitoring': '设备监控',
  'menu.equipmentmanage.monitoring.list': '设备监控(列表)',
  'menu.equipmentmanage.oee': '设备OEE',
  'menu.equipmentmanage.oee.list': '设备OEE(列表)',
  'menu.qualitymanage.qualitydata': '质量基础数据',
  'menu.platform.basicdata.devicestatus': '设备状态',
  'menu.platform.basicdata.batchlibrary': '批次档案',
  'menu.platform.basicdata.projectstage': '项目阶段',
  'menu.platform.basicdata.projectstage.list': '项目阶段(列表)',
  'menu.platform.basicdata.batchlibrary.list': '批次档案(列表)',
  'menu.platform.basicdata.devicestatus.list': '设备状态(列表)',
  'menu.qualitymanage.qualitydata.list': '质量基础数据(列表)',
  'menu.qualitymanage.qualitissues': '质量问题',
  'menu.质量管理.质量问题':'质量问题',
  'menu.质量管理.质量问题.质量问题列表':'质量问题',
  'menu.质量管理.质量问题审核':'质量问题审核',

  'menu.质量管理.质量问题审核.详情':'质量问题审核详情',
  'menu.qualitymanage.qualitisverify':'质量问题审核',
  'menu.qualitymanage.qualitissues.qualitisverify.list':'列表',
  'menu.qualitymanage.qualitissues.qualitisverify.qualitissuescheck':'详情',
  'menu.质量管理.质量问题.质量问题审核.审核详情':'审核详情',
  'menu.物料管理.物料申请单':'物料申请单',
  'menu.物料管理.物料申请单.物料申请单列表':'物料申请单列表',
  'menu.物料管理.物料申请单.物料申请单审核':'物料申请单审核',
  'menu.mattermanage.materialapproval.check':'物料申请单审核',
  'menu.mattermanage.materialapproval.check.list':'物料申请单审核列表',
  'menu.物料管理.物料申请单.物料申请单审核.审核详情':'物料申请单审核详情',
  'menu.物料管理.物料申请单.物料申请单审核.物料申请单审核详情':'物料申请单审核详情',

  'menu.qualitymanage.qualitisverify.qualitissuesverify':'质量问题审核',
  'menu.质量管理.质量问题.报废审核':'报废审核列表',
  'menu.质量管理.质量问题.报废审核.报废审核详情':'报废审核详情',
  'menu.质量管理':'质量管理',
  'menu.qualitymanage.qualitisverify.qualitissuesverify.list':'',
  'menu.qualitymanage.qualitissues.qualitissuesverify':'质量问题审核质量问题审核(列表)',
  'menu.质量管理.质量问题.质量问题审核':'质量问题审核',
  'menu.qualitymanage.qualitissues.qualitissuesList':'质量问题处理',
  'menu.qualitymanage.qualitissues.qualitissuescheck':'质量问题审核详情',
  'menu.qualitymanage.qualitissues.list': '质量问题列表',
  'menu.qualitymanage.qualitisverify.list': '质量问题处理',
  'menu.qualitymanage.qualitissues.scrapreview':'报废处理审核',
  'menu.qualitymanage.qualitissues.scrapreview.list':'报废处理(列表)',
  'menu.qualitymanage.qualitissues.scrapreview.check':'报废处理(详情)',
  'menu.qualitymanage.qualitytest': '质量检验',
  'menu.qualitymanage.qualitissues.qualitisverify': '质量问题审核',
  'menu.qualitymanage.testduty': '检验任务',
  'menu.qualitymanage.testwork.sampleenter': '样本数据',
  'menu.qualitymanage.testwork': '试验任务',
  'menu.qualitymanage.testwork.list': '试验任务(列表)',
  'menu.qualitymanage.overduetask': '超期复验任务',
  'menu.qualitymanage.overduetask.list': '超期复验任务(列表)',
  'menu.qualitymanage.testduty.datein': '检验数据导入（新建）',
  'menu.qualitymanage.testduty.dateinupdate': '检验数据导入（编辑）',
  'menu.qualitymanage.testduty.list': '检验任务(列表)',
  'menu.qualitymanage.qualitytest.list': '质量检验(列表)',
  'menu.qualitymanage.qualittraceability': '质量追溯',
  'menu.qualitymanage.qualittraceability.list': '质量追溯(列表)',
  'menu.qualitymanage.qualitanalysis': '质量分析',
  'menu.qualitymanage.qualitanalysis.list': '质量分析(列表)',
  'menu.productexecu.productprocess': '生产过程管理',
  'menu.生产执行.生产过程管理': '生产过程管理',
  'menu.productexecu.productprocess.list': '生产过程管理(列表)',
  'menu.生产执行.生产过程管理.列表': '生产过程管理(列表)',
  'menu.productexecu.productprocess.checklist': '生产过程管理(流程)',
  'menu.productexecu.productprocess.add': '生产过程管理(新增)',
  'menu.productexecu.productprocess.update': '生产过程管理(编辑)',
  'menu.productexecu.workguidence': '作业指导',
  'menu.productexecu.workguidence.list': '作业指导(列表)',
  'menu.productexecu.queuemanage': '队列管理',
  'menu.productexecu.queuemanage.list': '队列管理(列表)',
  'menu.productexecu.producting': '在制品管理',
  'menu.productexecu.producting.list': '在制品管理(列表)',
  'menu.productexecu.reworkmanage': '返修管理',
  'menu.productexecu.reworkmanage.list': '返修管理(列表)',
  'menu.planmanagement.planformulation': '项目计划',
  'menu.planmanagement.taskmanagement':'任务管理',
  'menu.planmanagement.taskmanagement.list':'任务管理(列表)',
  'menu.planmanagement.planformulation.list': '项目计划(列表)',
  'menu.planmanagement.planleading': '计划导入',
  'menu.planmanagement.planleading.list': '计划导入(列表)',
  'menu.planmanagement.productorder': '生产订单',
  'menu.planmanagement.projectexecu':'项目执行情况查询',
  'menu.planmanagement.projectexecu.list':'项目执行情况查询(列表)',
  'menu.planmanagement.productorder.list': '生产订单(列表)',
  'menu.planmanagement.productorder.add': '生产订单(新增)',
  'menu.planmanagement.productorder.update': '生产订单(编辑)',
  'menu.postmanagement.postmanagement': '项目经理绩效',
  'menu.postmanagement.performance': '商务人员绩效',

  'menu.platform.basicdata.businessline':'业务线维护',
  'menu.platform.basicdata.businessline.list':'业务线维护(列表)',
  'menu.projectmanagement.paymentmaintenance':'回款维护',
  'menu.projectmanagement.paymentmaintenance.list':'回款维护(列表)',
  'menu.postmanagement.postmanagement.list': '投后信息列表',
  'menu.postmanagement.postmanagement.detail': '详细信息',
  'menu.workmanagement': '合同管理',
  'menu.workmanagement.projectmaintain': '合同管理',
  'menu.workmanagement.dailyreport': '收款管理',
  'menu.workmanagement.investdecision': '文档管理',
  'menu.workmanagement.investdecision.list':'投资决策（列表）',
  'menu.workmanagement.investdecision.vote':'参加投决会',
  'menu.approval': '日常审批',
  'menu.approval.finance': '出差审批',
  'menu.approval.print': '用印',
  'menu.approval.print.list':'用印表',
  'menu.approval.status':'报销审批',
  'menu.approval.status.list':'申请状态',
  'menu.approval.leave': '其他事项审批',
  'menu.analysis': '统计分析',
  'menu.analysis.fundnetvalue': '项目成本分析',
  'menu.analysis.projectArea': '合同统计分析',
  'menu.analysis.fundProject': '基金项目分析',
  'menu.analysis.funnelChart': '人员绩效分析',
  'menu.analysis.riskWarning': '项目风险预警',
  'menu.analysis.projectroi': '项目ROI统计',
  'menu.analysis.personproject': '项目/人员报表',
  'menu.analysis.personperformance': '人员绩效分析',
  'menu.form': '表单页',
  'menu.form.basicform': '基础表单',
  'menu.form.stepform': '分步表单',
  'menu.form.stepform.info': '分步表单（填写转账信息）',
  'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.form.stepform.result': '分步表单（完成）',
  'menu.form.advancedform': '高级表单',
  'menu.list': '列表页',
  'menu.list.searchtable': '查询表格',
  'menu.list.basiclist': '标准列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '投资经理Dashboard',
  'menu.account.center': '修改密码',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.approval.status.application':'申请详情',
  'menu.approval.status.approval':'审批详情',
  'menu.approval.status.save': '22',
  'menu.projectmanagement.projectreview.query': '33',
  'menu.workmanagement.projectmaintain.list': '11',
  'menu.workmanagement.projectmaintain.update': '00',
  'menu.platform.basicdata.material.add': '物料档案(新增)',
  'menu.platform.basicdata.material.update': '物料档案(编辑)',
  'menu.platform.basicdata.material.list': '物料档案(列表)',
  'menu.platform.basicdata.processtype': '工序类型',
  'menu.platform.basicdata.processtype.list': '工序类型(列表)',
  'menu.platform.basicdata.processtype.add': '工序类型(新增)',
  'menu.platform.basicdata.processtype.update': '工序类型(编辑)',
  'menu.platform.factory.area.add': '区域(新增)',
  'menu.platform.factory.area.list': '区域(列表)',
  'menu.platform.factory.area.update': '区域(编辑)',
  'menu.platform.factory.workline.add': '生产线(新增)',
  'menu.platform.factory.workline.list': '生产线(列表)',
  'menu.platform.factory.workline.update': '生产线(编辑)',
  'menu.platform.factory.station.add': '工位(新增)',
  'menu.platform.factory.station.list': '工位(列表)',
  'menu.platform.factory.station.update': '工位(编辑)',
  'menu.platform.factory.unitwork.add': '工作单元(新增)',
  'menu.platform.factory.unitwork.list': '工作单元(列表)',
  'menu.platform.factory.workcenter': '工作中心',
  'menu.platform.factory.workcenter.list': '工作中心(列表)',
  'menu.platform.basicdata.itemclass.list': '物料分类(列表)',
  'menu.platform.basicdata.measurement.list': '计量单位(列表)',
  'menu.platform.basicdata.worktype.list': '工作单元类型(列表)',
  'menu.platform.factory.unitwork.update': '工作单元(编辑)',
  'menu.platform.productmodle.routing.update': '工艺路线(编辑)',
  'menu.platform.productmodle.routing.childadd': '工艺路线子表(新增)',
  'menu.platform.productmodle.routing.childupdate': '工艺路线子表(编辑)',
  'menu.productexecu.productprocess.tasks': '生产任务',
  'menu.platform.basicdata.calendar.add': '日历(新增)',
  'menu.platform.basicdata.defineholiday.def': '假日定义(列表)',
  'menu.platform.basicdata.equipmentclass': '设备分类',
  'menu.platform.basicdata.equipmentclass.list': '设备分类(列表)',
  'menu.equipmentmanage.devicecard': '设备卡片',
  'menu.equipmentmanage.productrepair': '报修',
  'menu.equipmentmanage.productrepair.fillrepair': '维修汇报',
  'menu.equipmentmanage.productrepair.list': '报修(列表)',
  'menu.equipmentmanage.devicecard.list': '设备卡片(列表)',
  'menu.equipmentmanage.devicecard.add': '设备卡片(新增)',
  'menu.equipmentmanage.devicecard.update': '设备卡片(编辑)',
  'menu.equipmentmanage.maintenanceplan': '维修计划',
  'menu.equipmentmanage.maintenanceplan.record': '维修记录',
  'menu.equipmentmanage.maintenanceplan.list': '维修计划(列表)',
  'menu.equipmentmanage.maintenanceplan.add': '维修计划(新增)',
  'menu.equipmentmanage.maintenanceplan.update': '维修计划(编辑)',
  'menu.platform.factory.team': '班组',
  'menu.platform.factory.team.list': '班组(列表)',

};
